{
  "name": "webapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@mantine/core": "^7.0.0",
    "@mantine/hooks": "^7.0.0",
    "@tabler/icons-react": "^2.47.0",
    "@ton/core": "^0.60.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.2.1",
    "@tonconnect/ui-react": "^2.0.0",
    "@types/localforage": "^0.0.33",
    "buffer": "^6.0.3",
    "localforage": "^1.10.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ton-crypto": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "typescript": "^5.2.0"
  }
}
